<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(113, 122, 117);
        }

        ul {
            background-color: white;
            

        }

        li {
            border: 2px 2px;
            padding: 10px;
            border-radius: 10px;
        }

        li:hover {
            background-color: rgb(118, 219, 106);
        }

        .cambio-color:hover {
            color: white;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 150px;
            color: white
        }

        h2 {
            font-size: 100px;
            color: white
        }
        main {
            margin: 10px(responsive true);
            
        }
    </style>


</head>

<body>

    <main class="container">
        <section class="row"> <!-- section -->
            <div class="col-md-4" style="background-color: rgb(113, 122, 117)">

                <img></img>

            </div>
            <div class="col-md-8">
                <h1>MEOPP</h1>
                <h2>ART MUTUAL</h2>
            </div>
        </section>
        <br><br>
        <section class="row text-center ps-3 pe-3"
            style="border-radius: 10px; background-color: white; box-shadow: 2px 2px 4px rgba(44, 43, 43, 0.7);">
            <ul class="d-grid gap-2 col-3 mx-auto nav nav-tabs;" role="tablist">
                <li><a href="#"><span class="cambio-color">Institucional </span></a></li>
                <li><a href="#"><span class="cambio-color">Formularios</span></a></li>
            </ul>
            <ul class="intro d-grid gap-2 col-3 mx-auto nav nav-tabs" role="tablist">
                <li><a href="#"><span class="cambio-color">Cotizaciones y Afiliaciones</span></a>
                </li>
                <li><a href="#"><span class="cambio-color">Preguntas Frecuentes</span></a></li>
            </ul>
            <ul class="d-grid gap-2 col-3 mx-auto nav nav-tabs" role="tablist">
                <li><a href="#"><span class="cambio-color">Normativa</span></a></li>
                <li><a href="#"><span class="cambio-color">Prestadores</span></a></li>
            </ul>
            <ul class="d-grid gap-2 col-3 mx-auto nav nav-tabs" style="border-radius: 0px 10px 10px 0px" role="tablist">
                <li><a href="#"><span class="cambio-color">Centro de
                            Formación</span></a></li>
                <li><a href="#"><span class="cambio-color">Consultas y Reclamos</span></a></li>
            </ul>
        </section>
    </main>

</body>

</html>