<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(113, 122, 117);
        }


        .card {
            border-radius: 5px 5px 5px 5px;
            border: 2px solid rgb(227, 226, 226);
            margin: 20px;
        }

        h5,
        p {
            margin: 20px;
        }

        .btn btn-primary {
            background-color: white;
        }

        .row {
            background-color: white;
            border-radius: 10px 10px 0px 0px;
            margin: 20px 20px 0px 20px(responsive true);

        }

        p>span {
            color: rgba(255, 255, 255, 0.8);

        }
        main {
            margin: 20px (responsive true);
            box-shadow: 2px 2px 4px rgba(44, 43, 43, 0.7);
            border-radius: 10px 10px 10px 10px;

        }
    </style>
</head>

<body>
    <br> <br> <br> <br>

    </main>
    <main class="container">
        <section class="row text-center">
            <!-- section -->
            <div class="col-md-3">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="color: blue;">Contacto</h5>
                        <p class="card-text"><br> Santa Cruz N° 255 <br> Neuquén Capital <br> C.P. (8300),
                            Argentina <br> Tel: 0299 4499320</p>
                        <a href="#" class="btn btn-primary"
                            style="color: rgb(0, 179, 255); background-color:white; border: 2px solid rgb(0, 179, 255);">Correo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="color: rgb(0, 179, 255);">Prestadores</h5>
                        <p class="card-text">Cartilla de <br> Prestadores <br>Aquí encontrará el<br>prestador
                            más<br>cercano a su zona.</p>
                        <a href="#" class="btn btn-primary"
                            style="color: rgb(0, 179, 255); background-color:white; border: 2px solid rgb(0, 179, 255);">Agencias</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="color: rgb(118, 219, 106);">Qué hacer en caso de accidente</h5>
                        <p class="card-text"><br>Pasos a seguir.<br><br><br></p>
                        <a href="#" class="btn btn-primary"
                            style="color: rgb(118, 219, 106); background-color:white; border: 2px solid rgb(118, 219, 106);">Consultar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="color:red;">Prevención <br>de Fraudes</h5>
                        <p class="card-text"><br>Consejos!<br>No te dejes engañar.<br><br></p>
                        <a href="#" class="btn btn-primary"
                            style="color:red; background-color:white; border: 2px solid  red;">Consultar</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="row p-3 mb-2 bg-secondary text-white"
            style="border-radius: 0px 0px 10px 10px;margin: 0px 20px 20px 20px(responsive true); padding: 1px;">
            <div class="col-md-6">
                <img>
                <h4>SUPERINTENDENCIA DE <br> SEGUROS DE LA NACIÓN</h4>
            </div>
            <div class="col-md-6">
                <p>Línea gratuita <span> <strong>0800-666-6778</strong> </span></p>
                <img>
                <p><strong> Superintendencia <br> de Riesgos del Trabajo</strong> </p>
            </div>
        </section>

    </main>

</body>

</html>