<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(113, 122, 117);
        }

        main {
            background-color: white;
            box-shadow: 2px 2px 4px rgba(44, 43, 43, 0.7);
            border-radius: 10px 10px 10px 10px;
            margin: 20px;
            padding: 30px;
        }

        .row {
            background-color: white;
            margin: 20px;
            padding: 10px 30px 10px 30px;

        }

        .btn-primary {
            background-color: blue;
            border-color: blue;
            color: white;
            width: 200px;
            height: 40px;

        }

        .btn-primary:hover {
            background-color: rgb(0, 115, 255);
            border-color: rgb(0, 115, 255);
            color: white;
        }

        .btn-success {
            background-color: white;
            color: blue;
            border: 3px solid blue;
            width: 200px;
            height: 40px;

        }

        .btn-success:hover {
            background-color: blue;
            color: white;
            border: 3px solid blue;
            width: 200px;
            height: 40px;

        }

        h4 {
            text-align: center;
            color: green;
        }

        h2 {
            text-align: center;
            color: rgb(22, 88, 168);
        }

        p {
            text-align: left;
            color: blue;
        }
    </style>
</head>

<body>


    <main class="container">
        <form method="POST" class="contact-form cmxform" id="loginMEOPP">
            <input type="hidden" id="tipo_grabacion" name="tipo_grabacion" value="11">
            <section class="row"> <!-- section -->
                <div class="col-md-12">
                    <h2> SERVICIOS MEOPP ONLINE</h2>
                </div>
                <br>
                <br>
                <br>
            </section>
            <section class="row"> <!-- section -->

                <div class="col-md-8">
                    <label class="control-label">Nombre:</label>
                    <input type="text" id="razon_social" name="razon_social" required="" value="" class="form-control"
                        placeholder="Nombre">
                </div>
                <div class="col-md-4">
                    <img src="" class="img-fluid" alt="...">
                </div>
            </section>
            <section class="row">

                <div class="col-md-4">
                    <label class="control-label">Usuario:</label>
                    <input type="text" maxlength="11" id="username" name="username" required="" value=""
                        class="form-control" placeholder="Usuario">
                </div>
                <div class="col-md-4">
                    <label class="control-label">Tipo Usuario:</label>
                    <input type="text" id="tipo_usuario" name="tipo_usuario" required="" value="" class="form-control"
                        placeholder="Tipo Usuario">
                </div>
                <div class="col-md-4">
                    <img src="" class="img-fluid" alt="...">
                </div>
            </section>
            <section class="row">
                <div class="col-md-4">
                    <label class="control-label">CLAVE:</label>
                    <input type="password" id="password" name="password" class="col-md-11 form-control" required=""
                        value="" placeholder="Clave" style="border: 3px solid blue;">
                    <span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password col-md-1"></span>
                    <p>Olvidé mi clave</p>
                </div>
                <div class="col-md-4">
                    <input type="button" class="btn btn-primary form-control" id="loginN" value="Ingresar">

                </div>
                <div class="col-md-4">
                    <input type="button" class="btn btn-success form-control" style="height: auto;" value="Nuevo Usuario"
                        onclick="window.location='nuevoUsuario' ">
                </div>
            </section>
        </form>
        <section class="row center"> <!-- section -->
            <div class="col center">
                <video controls>
                    <source src="mi_video.mp4" type="video/mp4" style="text-align: center;">
                </video>
            </div>
        </section>

    </main>
    <!-- INICIO librerias internas de jquery -->
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <!-- datatables -->
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="admin/js/ColumnFilterWidgets.js"></script>
    <script type="text/javascript" src="admin/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="admin/js/jszip.min.js"></script>
    <!--<script type="text/javascript" src="admin/js/pdfmake.min.js"></script>-->
    <script type="text/javascript" src="admin/js/vfs_fonts.js"></script>
    <script type="text/javascript" src="admin/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="admin/js/buttons.colVis.min.js"></script>
    <!-- datatables -->

    <!-- FIN librerias internas de jquery -->

</body>

</html>