<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(113, 122, 117);
        }

        main {
            background-color: white;
            box-shadow: 2px 2px 4px rgba(44, 43, 43, 0.7);
            border-radius: 10px 10px 10px 10px;
        }

        h2 {
            color: rgb(118, 219, 106);
            margin-left: 200px;
            padding-left: 200px;
        }

        ul {
            border-color: white;
        }

        .row {
            padding: 20px;
            margin: 20px;
        }

        button {
            margin-left: 150px;
            padding-left: 150px;
        }
    </style>


</head>

<body>
    <main class="container">
        <section class="row"> <!-- section -->
            <div class="col-9">
                <h2>Plan Anual de Capacitaciones</h2>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-primary">Descargar</button>
            </div>
        </section>
        <section class="row" style="padding-bottom:0px; margin-bottom: 0px;">
            <div class="col">
                <img src="images/3.jpg" class="card-img-top" alt="...">
            </div>
        </section>
        <section class="row" style="padding-top:0px; margin-top:0px;">
            <div class="col">
                <img src="images/3.jpg" class="card-img-top" alt="...">
            </div>
        </section>



    </main>

</body>

</html>