<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(113, 122, 117);
        }

        main {
            background-color: white;
            box-shadow: 2px 2px 4px rgba(44, 43, 43, 0.7);
            border-radius: 10px 10px 10px 10px;
            margin: 20px;
            padding: 30px;
        }

        .row {
            background-color: white;
            margin: 20px;
            padding: 10px 30px 10px 30px;

        }

        .btn-primary {
            background-color: blue;
            border-color: blue;
            color: white;
            width: 200px;
            height: 40px;

        }

        .btn-primary:hover {
            background-color: rgb(0, 115, 255);
            border-color: rgb(0, 115, 255);
            color: white;
        }

        h2 {
            text-align: center;
            color: rgb(22, 88, 168);
        }


    </style>
</head>

<body>


    <main class="container">
        <form method="POST" class="contact-form cmxform" id="loginMEOPP">
            <input type="hidden" id="tipo_grabacion" name="tipo_grabacion" value="11">
            <section class="row"> <!-- section -->
                <div class="col-md-12">
                    <h2> SERVICIOS MEOPP ONLINE</h2>
                </div>
                <br>
                <br>
                <br>
            </section>
            <section class="row"> <!-- section -->
                <div class="col-md-6">
                    <label for="CUIT:">CUIT:</label>
                    <input type="text" maxlength="11" class="form-control" id="cuit" placeholder="CUIT" name="cuit"
                        required="" onkeypress="return soloNumeros(event)">
                </div>
                <div class="col-md-6">
                    <label for="Razón Social:">Razón Social:</label>
                    <input type="text" class="form-control" id="razon_social" name="razon_social" required=""
                        onkeypress="" placeholder="Razón Social">
                </div>
                <br>
                <br>
                <br>
                <br>             
                <div class="col-md-6">
                    <label for="Nro de Contrato con ART MUTUAL MEOPP:">Nro de Contrato con ART MUTUAL MEOPP:</label>
                    <input type="text" maxlength="11" class="form-control"
                        placeholder="Nro de Contrato con ART MUTUAL MEOPP:" id="nro_contrato" name="nro_contrato"
                        required="" onkeypress="return soloNumeros(event)">
                </div>
                <div class="col-md-6">
                    <label for="E-mail:">E-mail:</label>
                    <input type="email" class="form-control" id="email" name="email" required="" placeholder="E-mail">
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="d-grid gap-2 col-3 mx-auto">
                    <button class="btn btn-primary form-control" type="submit" type="button"
                        value="Enviar">ENVIAR</button>
                </div>
            </section>
        </form>     
        <br>
        <br>
        <section class="row center"> <!-- section -->
            <div class="col center">
                <video controls>
                    <source src="mi_video.mp4" type="video/mp4" style="text-align: center;">
                </video>
            </div>
        </section>

    </main>
    <!-- INICIO librerias internas de jquery -->
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <!-- datatables -->
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="admin/js/ColumnFilterWidgets.js"></script>
    <script type="text/javascript" src="admin/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="admin/js/jszip.min.js"></script>
    <!--<script type="text/javascript" src="admin/js/pdfmake.min.js"></script>-->
    <script type="text/javascript" src="admin/js/vfs_fonts.js"></script>
    <script type="text/javascript" src="admin/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="admin/js/buttons.colVis.min.js"></script>
    <!-- datatables -->

    <!-- FIN librerias internas de jquery -->

</body>

</html>