<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(113, 122, 117);
        }


        .card {
            border-radius: 20px;
            /* border: 2px solid rgb(227, 226, 226); */
            margin: 20px;
            box-shadow: 8px 8px 4px rgba(44, 43, 43, 0.24);
            overflow: hidden;
            height: 500px;
        }

        h5,
        p {
            margin: 20px;
        }

        .row {
            background-color: white;
            border-radius: 10px 10px 0px 0px;
            margin: 20px 20px 0px 20px(responsive true);

        }

        p>span {
            color: rgba(255, 255, 255, 0.8);

        }

        main {
            margin: 20px (responsive true);
            box-shadow: 2px 2px 4px rgba(44, 43, 43, 0.7);
            border-radius: 10px 10px 10px 10px;

        }
    </style>
</head>

<body>
    <br> <br> <br> <br>

    </main>
    <main class="container">
        <section class="row text-center">
            <!-- section -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="images/3.jpg" class="card-img-top" alt="...">
                    <div class="h-100 d-flex flex-column">
                        <h5 class="card-title" style="color: blue;">Misión</h5>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">"Contribuir a mejorar la cobertura, condiciones y ambientes de
                                trabajo.
                                Comprometiendo a
                                todos los actores,
                                brindando una excelente cobertura medico asistencial,
                                con énfasis en la
                                prevención de riesgos
                                y ofreciendo costos justos para empleadores"</li>

                        </ul>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="images/3.jpg" class="card-img-top" alt="...">
                    <div class="h-100 d-flex flex-column">
                        <h5 class="card-title" style="color: rgb(0, 179, 255);">Visión</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">"Velar por la salud y calidad de vida en el trabajo de todas las
                                personas"</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="images/3.jpg" class="card-img-top" alt="...">
                    <div class="h-100 d-flex flex-column">
                        <h5 class="card-title" style="color: blue;">Virtudes
                        </h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">"Mutualidad, Prevención de riesgos, Preocupación por los demás,
                                Solidaridad, Responsabilidad"</li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <section class="row p-3 mb-2 bg-secondary text-white"
            style="border-radius: 0px 0px 10px 10px;margin: 0px 20px 20px 20px(responsive true); padding: 1px;">
            <div class="col-md-6">
                <img>
                <h4>SUPERINTENDENCIA DE <br> SEGUROS DE LA NACIÓN</h4>
            </div>
            <div class="col-md-6">
                <p>Línea gratuita <span> <strong>0800-666-6778</strong> </span></p>
                <img></img>
                <p><strong> Superintendencia <br> de Riesgos del Trabajo</strong> </p>
            </div>
        </section>

    </main>

</body>

</html>