<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(113, 122, 117);
        }


        p {
            margin: 20px;
        }

        .row {
            background-color: white;

            margin: 20px 20px 0px 20px (responsive true);

        }

        p>span {
            color: rgba(255, 255, 255, 0.8);

        }

        main {
            background-color: white;
            margin: 20px (responsive true);
            box-shadow: 2px 2px 4px rgba(44, 43, 43, 0.7);
            border-radius: 20px;

        }

        .btn-outline-light {
            display: block;
            width: 100%;
            padding: 10px;
            color: black;
            background-color: white;
            border-color: gray;
        }

        .btn-outline-light:hover {
            border: 3px solid;
            border-color: blue;
        }

        .btn-outline-secondary {
            text-align: center;
            display: block;
            width: 100%;
            padding: 10px;

        }

        .btn-outline-secondary:hover {
            text-align: center;
            display: block;
            width: 100%;
            padding: 10px;
            color: white;
            background-color: gray;
        }
    </style>
</head>

<body>


    </main>
    <main class="container">
        <br>
        <br>
        <section class="row text-center" style="border-radius: 10px 10px 0px 0px;">
            <!-- section -->
            <div class="col-lg-1 col-md-2 col-sm-4">
                <img class="img-fluid p-0 ps-0 pe-0" src="images/1.jpg" style="border-radius: 10px 10px 10px 10px;"
                    alt="Chania" width="460" height="345">
            </div>
            <div class="col-lg-10 col-md-8 col-sm-4">
                <button type="button" class="btn btn-outline-light text-dark"><strong> AFILIACIONES</strong></button>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4">
                <button type="button" class="btn btn-outline-secondary">Ver</button>
            </div>
        </section>
        <br>
        <br>
        <section class="row text-center">
            <!-- section -->
            <div class="col-lg-1 col-md-2 col-sm-4">
                <img class="img-fluid p-0 ps-0 pe-0" src="images/1.jpg" style="border-radius: 10px 10px 10px 10px;"
                    alt="Chania" width="460" height="345">
            </div>
            <div class="col-lg-10 col-md-8 col-sm-4">
                <button type="button" class="btn btn-outline-light text-dark"><strong> GENERALES</strong></button>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4">
                <button type="button" class="btn btn-outline-secondary">Ver</button>
            </div>
        </section>
        <br>
        <br>
        <section class="row text-center">
            <!-- section -->
            <div class="col-lg-1 col-md-2 col-sm-4">
                <img class="img-fluid p-0 ps-0 pe-0" src="images/1.jpg" style="border-radius: 10px 10px 10px 10px;"
                    alt="Chania" width="460" height="345">
            </div>
            <div class="col-lg-10 col-md-8 col-sm-4">
                <button type="button" class="btn btn-outline-light text-dark"><strong> PREVENCIÓN</strong></button>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4">
                <button type="button" class="btn btn-outline-secondary">Ver</button>
            </div>
        </section>
        <br>
        <br>
        <section class="row text-center">
            <!-- section -->
            <div class="col-lg-1 col-md-2 col-sm-4">
                <img class="img-fluid p-0 ps-0 pe-0" src="images/1.jpg" style="border-radius: 10px 10px 10px 10px;"
                    alt="Chania" width="460" height="345">
            </div>
            <div class="col-lg-10 col-md-8 col-sm-4">
                <button type="button" class="btn btn-outline-light text-dark"><strong>PRESTACIONES</strong></button>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4">
                <button type="button" class="btn btn-outline-secondary">Ver</button>
            </div>
        </section>
        <br>
        <br>
        <section class="row text-center">
            <!-- section -->
            <div class="col-lg-1 col-md-2 col-sm-4">
                <img class="img-fluid p-0 ps-0 pe-0" src="images/1.jpg" style="border-radius: 10px 10px 10px 10px;"
                    alt="Chania" width="460" height="345">
            </div>
            <div class="col-lg-10 col-md-8 col-sm-4">
                <button type="button" class="btn btn-outline-light text-dark"><strong>PRESTADORES MÉDICOS</strong></button>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4">
                <button type="button" class="btn btn-outline-secondary">Ver</button>
            </div>
        </section>
        <br>
        <br>
        <section class="row text-center">
            <!-- section -->
            <div class="col-lg-1 col-md-2 col-sm-4">
                <img class="img-fluid p-0 ps-0 pe-0" src="images/1.jpg" style="border-radius: 10px 10px 10px 10px;"
                    alt="Chania" width="460" height="345">
            </div>
            <div class="col-lg-10 col-md-8 col-sm-4">
                <button type="button" class="btn btn-outline-light text-dark"><strong>EXÁMENES MÉDICOS PERIÓDICOS
                </strong></button>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4">
                <button type="button" class="btn btn-outline-secondary">Ver</button>
            </div>
        </section>
        <br>
        <br>
        <section class="row p-3 mb-2 bg-secondary text-white"
            style="border-radius: 0px 0px 10px 10px;margin: 0px 20px 20px 20px(responsive true); padding: 1px;">
            <div class="col-md-6">
                <img>
                <h4>SUPERINTENDENCIA DE <br> SEGUROS DE LA NACIÓN</h4>
            </div>
            <div class="col-md-6">
                <p>Línea gratuita <span> <strong>0800-666-6778</strong> </span></p>
                <img></img>
                <p><strong> Superintendencia <br> de Riesgos del Trabajo</strong> </p>
            </div>
        </section>

    </main>

</body>

</html>