<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Fundasoft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Tecnología para fundaciones" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  


  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #005C97;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #005C97;
      font-size: 50px;
    }

    .logo {
      color: #005C97;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #005C97;
    }

    .carousel-indicators li {
      border-color: #005C97;
    }

    .carousel-indicators li.active {
      background-color: #005C97;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #303030;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #303030;
      background-color: #fff !important;
      color: #005C97;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #005C97 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #005C97;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #303030;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #005C97 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #005C97;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">HOME</a></li>
          <li><a href="#services">SERVICIOS</a></li>
          <li><a href="#portfolio">PROYECTOS</a></li>
          <li><a href="#pricing">CONVENIOS</a></li>
          <li><a href="#contact">COMUNIDAD</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1>FUNDASOFT</h1>
    <h2>"Tecnología con compromiso social"</h3>
      <br>
      <p>Acompañamos el crecimiento digital de ONG´s e instituciones. </p>
      <a class="btn btn-danger py-2 px-5" href="https://forms.gle/w66Hv6BLu8bTwEHg7">INSCRIPCIÓN</a>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>NUESTRA HISTORIA</h2><br>
        <h4>Somos una organización sin fides de lucro fundada en
          2012, Fundación Fundasoft nace con el objetivo de contribuir
          en el desarrollo tecnológico de ONG´s y acortar la brecha digital
          por medio del desarrollo de sistemas.</h4><br>
        <p>Somos una organización sin fides de lucro fundada en
          2012, Fundación Fundasoft nace con el objetivo de contribuir
          en el desarrollo tecnológico de ONG´s y acortar la brecha digital
          por medio del desarrollo de sistemas..</p>
        <br><button class="btn btn-danger">SUMATE</button>
        <button class="btn btn-danger">DONA</button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>VALORES</h2><br>
        <h4><strong>MISION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>NUESTROS SERVICIOS</h2>
    <h4></h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4>SOFTWARE</h4>
        <p>Gestioná los procesos de tu institución mediante un sistema central.
          ¡Solicita tu Demo!
        </p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo-small"></span>
        <h4>MARKETING</h4>
        <p>Creamos campañas creativas e innovadoras para potenciar tu ONG´s.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>DISEÑO</h4>
        <p>Realizamos productos y servicios en relación a proyectos audiovisuales y objetos de diseño 3D.
          Trabajamos con organizaciones y empresas para brindar soluciones creativas.</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>DESARROLLO WEB</h4>
        <p>Brindamos a los participantes la posibilidad de aplicar/aprender su conocimiento en herramientas concretas de
          software.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>INGLES</h4>
        <p>Brindamos a los integrantes la posibilidad de mejorar su técnica en el idioma con profesores calificados.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4 style="color:#303030;">ADMINISTRACIÓN</h4>
        <p>Brindamos asesoramiento a ONGs para potenciar y sostener sus proyectos.</p>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>PROYECTOS</h2><br>
    <h4>Ellos confian en nosotros...</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="1.png" alt="Paris" width="400" height="300">
          <p><strong>SADIPT</strong></p>
          <p>Sociedad de Medicina Materno-Fetal dedicada a fomentar el desarrollo científico, académico y profesional.
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="2.png" alt="New York" width="400" height="300">
          <p><strong>ROTARY</strong></p>
          <p>Rotary es una red mundial compuesta
            de 1 400 000 vecinos, amigos, líderes y personas dedicadas a solucionar problemas,
            quienes ven un planeta en que las personas se unen y toman acción para generar un cambio
            perdurable en el mundo, sus comunidades y en sí mismos.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="4.png" alt="San Francisco" width="400" height="300">
          <p><strong>MEOPP</strong></p>
          <p>Somos la primera ART MUTUAL del país que nacemos con el respaldo del Sindicato de Petróleo y
            Gas Privado de Río Negro, Neuquén y La Pampa, Nuestro compromiso es trabajar conjuntamente con nuestros
            clientes en la prevención de la siniestralidad; ofreciendo costos justos, calidad y excelencia en la
            atención médica
            para los trabajadores.</p>
        </div>
      </div>
    </div><br>

    <h2>TESTIMONIOS</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Participe del desarrollo del sitio web de Fundasoft, aprendiendo y aplicando herramientas de Git,
            lenguajes
            como HTML, CSS y JavaScript"<br><span>Emiliano Corvalan, Desarrollador Frontend.</span></h4>
        </div>
        <div class="item">
          <h4>"Una experiencia unica donde podes poner en práctica todo lo aprendido, agrecida de la
            oportunidad!!"<br><span>Salinas Mailen, Desarrollo Web</span></h4>
        </div>
        <div class="item">
          <h4>"Fundasoft nos ayudo a actualizar nuestra página web y desarrolló para nosotros un panel de autogestión
            que permitió que personas que no estamos tan familiarizadas con la informática podamos encargarnos de la
            misma
            sin tener que recurrir a terceros,lo cual nos permitió ahorrar tiempo y dinero"<br><span>Guadalupe
              Lovagnini,Secretaria General SADIPT</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Container (Pricing Section) -->
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Nuestros Aliados</h2>
      <p>Realizamos convenios estratégicos con el ecosistema emprendedor para
        potenciar las acciones dentro de nuestra red de ONG´s y promoveer el desarrollo
        profecional a través de pasantías con instituciones educativas.</p>
    </div>
    <div class="row slideanim">
      <div class="col-sm-6 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>SIGLO 21</h1>
          </div>
          <div class="panel-body">
            <img src="5.png" alt="siglo21" width="300" height="200">
          </div>
          <div class="panel-footer">
            <p>Creemos que las pasantías son un programa valioso para que los
              estudiantes puedan estar en contacto con la realidad e ir aplicando
              lo aprendido en las aulas.
            </p>
            <button class="btn btn-lg">Más Info</button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>EECBA</h1>
          </div>
          <div class="panel-body">
            <img src="6.png" alt="eecba" width="300" height="200">
          </div>
          <div class="panel-footer">
            <p>Conjunto de instituciones públicas y privadas que promueven y acompañan
              a emprendedores.
            </p>
            <button class="btn btn-lg">Más Info</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACTO</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>¡SUMATE A NUESTRA COMUNIDAD!</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Argentina</p>
        <p><span class="glyphicon glyphicon-phone"></span> +54 9 3515 15-6115</p>
        <p><span class="glyphicon glyphicon-envelope"></span>fundasoftcba@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-danger" type="submit">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Image of location/map -->
  <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Copyright 2012 Google Inc. All rights reserved.
      <a href="https://fundasoft.org/" title="Visit Fundasoft">www.fundasoft.org</a>
    </p>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>